# A random key used by Django to encrypt cookies
SECRET_KEY='change_me'
# The URL of the Postgres database to connect to
# You can find this URL in the settings of the Heroku Postgres add-on you provisioned
DATABASE_URL='postgres://user:pass@127.0.0.1:5432/salesplanningengine'
# The credentials for the Salesforce Connected App and the user
# that the engine should use to authenticate with
SF_CONSUMER_KEY='xxx'
SF_CONSUMER_SECRET='xxx'
SF_USERNAME='user@example.com'
SF_PASSWORD='my_password'
SF_SECURITY_TOKEN='xxx'
# The API key for Google Maps
MAPS_API_KEY='xxx'
# The timeout (in seconds) for the model
# i.e. optimizing a model will be cut off after this time
TIMEOUT=10
# Whether to enable the 'disjunctions' feature
# This prevents records to be scheduled twice in a day
# However, this comes with a huge performance penalty: https://github.com/TuurDutoit/spe-heroku/issues/34
# and should therefore be turned off in most situations
ENABLE_DISJUNCTIONS=n
# You can enable/disable various features and configure parameters here
# There are too many to document here, so take a look at the code