SECRET_KEY='change_me'
DATABASE_URL='postgres://user:pass@127.0.0.1:5432/salesplanningengine'
SF_CONSUMER_KEY='xxx'
SF_CONSUMER_SECRET='xxx'
SF_USERNAME='user@example.com'
SF_PASSWORD='my_password'
SF_SECURITY_TOKEN='xxx'